// @import "partials/variables",
//         "partials/helpers",
//         "partials/mixins",
//         "partials/mediaQueries",
//         "partials/keyframes",
//         "partials/base";

$basefont: 'Roboto', sans-serif;
$cursive: 'Caveat', cursive;
$highlightColor: #e34234;
$complimentColor: #34d5e3;

body{
        font-family: $basefont;
}

//nav styling
.logo{
        width: 150px;
    }
    
 #navbar{
        background-color: black;
        color: white;
        font-size: 27px;
        display: grid;
        grid-template-columns: 150px auto 150px 30px;
        grid-auto-rows: 20px 50px 30px 20px;
        li{
                display: inline;
                text-align: center;
                padding-left: 80px;
                grid-column: 2/3;
                grid-row: 2/3;
                font-family: $cursive;
                font-size: 45px;
                font-weight: bold;
                margin: 85px;
            }
        form input{
                border: 2px solid $highlightColor;
                width: 90px;
        }
        .login{
                grid-column: 3/4;
                grid-row: 2/5;
        }
    } 
    

//    all links  styling
 a{
        text-decoration: none;
        color: white;
        &:hover{
                color: $highlightColor;
        }
    }
    
    
    
//index page styling  
   #page_title{
            text-align: center;
            margin-right: 15px;
            font-size: 50px;
    }
    
    #destinations_container{
        background-color: black;
        color: white;
        border-top: 8px solid white;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
        grid-template-rows: 100px 250px 100px 800px 20px;
        grid-gap: 10px;
    }
    

    del {
        text-decoration-color: $highlightColor;
      }

    ins {
        text-decoration: none;
        font-size: 1.5em;
        color: $highlightColor;
        position:absolute;
        transform:rotate(-18deg);
        margin-left: -15px;
        margin-top: -35px;
        font-family: $cursive;
      }
    
    .city_title{
        color: white;
        background: $highlightColor;
        mix-blend-mode: multiply;
        text-transform: uppercase;
        font-size: 115px;
        font-weight: bold;
        text-shadow: 0 0 18px black;
        position: absolute;
        z-index: 99;
        margin-top: -190px;
        padding: 3px;
    }

    #kyoto{
            margin-left: 150px;
    }

    #beijing{
            margin-left: 118px;
    }

    #seoul{
            margin-left: 160px;
    }

//carousel
#carousel_container{
        width: 500px;
        position: relative;
        overflow: hidden;
        margin-left: 86px;
        margin-top: 80px;
        .item{
                width: 100%;
            }
    }

    
/* create page */

    .create_page{
            text-align: center;
            background-color: #fff;
            color: #000;
            padding: 20px;
            margin: 45px 100px 45px 100px;
    }

    .destination_submit{
        margin: 20px 70px 20px 70px;
        font-size: 25px;
    }
    
/* destination template */
   .destination_backdrop{
        grid-column: 2/7;
        grid-row: 1/4;
        width: 70%;
        
    }

    .destination_city{
        font-size: 60px;
        font-weight: bolder;
        grid-column: 3/6;
        grid-row: 1/3;
        text-shadow: 0 0 18px black;
    }
    
    .destination_text{
        font-size: 20px;
        grid-column: 2/6;
        grid-row: 4/5;
        width: 96%;
        margin-top: 220px;
        border: 1px solid white;
        background-color: darkcyan; 
    }
    
    #destination_map{
        grid-column: 6/7;
        grid-row: 2;
        height: 360px;
        width: 400px;
        border: 2px solid $complimentColor;
    }

    #destination_time{
        font-weight: bold;
        margin-top: 50px;
        grid-column: 6/7;
        grid-row: 1/2;   
        border: 2px solid $complimentColor;
        width: 400px;
    }

    .destination_gallery{
            margin: 5px;
            border: 1px solid $complimentColor;
            width: 400px;
            grid-column: 6/7;
            grid-row: 4/5;
    }

    .myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        width: 100px;
    }
    
    .myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 20px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content, #caption { 
        animation-name: zoom;
        animation-duration: 0.6s;
        }

        @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        }

        .close:hover,
        .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
        .modal-content {
                width: 100%;
        }
        }



    #destination_carousel{
        align-self: flex-end;
        grid-column: 1/8;
        grid-row: 4/6;
        width: 400px;
        overflow: hidden;
        margin-left: 15px;
    }
    
    
//     footer styling
    
    footer{
        background-color: #000;
        color: white;
        font-size: 14px;
        text-align: right;
        padding: 10px;
    }
    


//     newsletter styling

    #newsletter_form{
            height: 1000px;
            background-image: url('../img/news1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px;
    }

    #newsletter_form h2{
            text-align: center;
            color: white;
            background: $complimentColor;
            mix-blend-mode: lighten;
            font-weight: bold;
            text-shadow: 0 0 12px black;
            padding: 15px 5px 15px 5px;
            width: 900px;
            margin-left: 25%;
    }

    #newsletter_form input{
            margin-left: 45%;
            text-align: center;
            padding: 10px;
            border: 2px solid $complimentColor;
            color: black;
    }

    #newsletter_submit{
            width: 80px;
    }


