body{
        font-family: $basefont;
}

//nav styling
    .logo{
        width: 150px;
    }
    
    #navbar{
        background-color: black;
        color: white;
        font-size: 27px;
        display: grid;
        grid-template-columns: 150px auto 150px 30px;
        grid-auto-rows: 20px 50px 30px 20px;
        li{
                display: inline;
                text-align: center;
                padding-left: 80px;
                grid-column: 2/3;
                grid-row: 2/3;
                font-family: $cursive;
                font-size: 45px;
                font-weight: bold;
                margin: 12px;
            }
        form input{
                border: 2px solid $highlightColor;
                width: 90px;
        }
        .login{
                grid-column: 3/4;
                grid-row: 2/5;
        }
    } 
    
//index page styling  
   #page_title{
            text-align: center;
            margin-right: 15px;
            font-size: 50px;
    }
    
    #destinations_container{
        background-color: black;
        color: white;
        border-top: 8px solid white;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
        grid-template-rows: 100px 250px 100px 300px 20px;
        grid-gap: 10px;
    }
    

    del {
        text-decoration-color: $highlightColor;
      }

    ins {
        text-decoration: none;
        font-size: 1.5em;
        color: $highlightColor;
        position:absolute;
        transform:rotate(-18deg);
        margin-left: -15px;
        margin-top: -35px;
        font-family: $cursive;
      }
    
    .city_title{
        color: white;
        background: $highlightColor;
        mix-blend-mode: multiply;
        text-transform: uppercase;
        font-size: 88px;
        font-weight: bold;
        text-shadow: 0 0 18px black;
        position: absolute;
        z-index: 99;
        margin-top: -160px;
        padding: 3px;
    }

    #kyoto{
            margin-left: 77px;
    }

    #beijing{
            margin-left: 54px;
    }

    #seoul{
            margin-left: 84px;
    }

    .newsletter_link{
        font-family: $cursive;
        font-size: 55px;
        text-align: center;
        grid-column: 2/4;
        grid-row: 5/6;
        margin-top: -200px;
        margin-right: 365px;
    }

//carousel
    .slideshow{
        align-items: stretch;
    }

    #carousel_container{
        width: 330px;
        position: relative;
        overflow: hidden;
        margin-left: 56px;
        margin-top: 80px;
        // .item{
        //         width: 30%;
        //     }
    }

    
/* create page */

    .create_page{
            text-align: center;
            background-color: #fff;
            color: #000;
            padding: 20px;
            margin: 45px 100px 45px 100px;
     }

    .destination_submit{
        margin: 20px 70px 20px 70px;
        font-size: 25px;
    }
    
/* destination template */
   .destination_backdrop{
        grid-column: 2/7;
        grid-row: 1/4;
        width: 70%;
        
    }

    .destination_city{
        font-size: 60px;
        font-weight: bolder;
        grid-column: 3/6;
        grid-row: 1/3;
        text-shadow: 0 0 18px black;
        margin-left: 24%;
    }
    
    .destination_text{
        font-size: 20px;
        grid-column: 2/6;
        grid-row: 4/5;
        width: 96%;
    }
    
    #destination_map{
        grid-column: 6/7;
        grid-row: 2;
        height: 255px;
        width: 310px;
        margin-left: 40%;
        border: 2px solid $complimentColor;
    }
    .destination_gallery{
            margin: 5px;
            margin-left: 22%;
            border: 1px solid $complimentColor;
            width: 400px;
            grid-column: 6/7;
            grid-row: 4/5;
    }

    .myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        width: 100px;
    }


    #destination_carousel{
        align-self: flex-end;
        grid-column: 1/8;
        grid-row: 4/6;
        width: 400px;
        overflow: hidden;
        margin-left: 15px;
    }

//     newsletter styling

    #newsletter_form{
        height: 1000px;
        background-image: url('../../../images/news1.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }

    #newsletter_form h2{
            text-align: center;
            color: white;
            background: $complimentColor;
            mix-blend-mode: lighten;
            font-weight: bold;
            text-shadow: 0 0 12px black;
            padding: 15px 5px 15px 5px;
            width: 900px;
            margin-left: 25%;
    }

    #newsletter_form input{
            margin-left: 45%;
            text-align: center;
            padding: 10px;
            border: 2px solid $complimentColor;
            color: black;
    }

    #newsletter_submit{
            width: 80px;
    }

    
    
//     footer styling
    
    footer{
        background-color: #000;
        color: white;
        font-size: 14px;
        text-align: right;
        display: flex;
        align-content:flex-end;
    }
    
