// /* 100% Image Width on Smaller Screens */
// @media only screen and (max-width: 700px){
//     .modal-content {
//         width: 100%;
//     }
// }

@media (max-width: 1500px) {
    body{
        display: grid;
        grid-auto-columns: 150px auto 20px;
        grid-auto-rows: 100px auto;
        grid-gap: 10px;
        background-color: black;
        #navbar{
            display: grid;
            grid-auto-columns: 100px;
            grid-template-rows: repeat(4, 55px);
            li form .login{
                grid-column: 1/2;
                grid-row: 1/5;  
                display: -webkit-flex;
                display: flex;
                -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
                -webkit-align-content: center;
                align-content: center;
                text-align: left;
                padding-left:5px;
                font-family: $cursive;
                font-size: 45px;
                font-weight: bold;
                margin: 10px;         
            }
        }
        #page_title{
            grid-column: 2/4;
            grid-row: 1/2; 
            background-color: white;
        }
        .newsletter_link{
            font-family: $cursive;
            font-size: 25px;
            text-align: center;
            grid-column: 2/3;
            grid-row: 4/5;
        }
        footer{
            position: absolute;
            bottom: 5px;
            text-align: right;
            grid-column: 3/4;
            grid-row: 5/6;
        }
    }
    

    #destinations_container{
        background-color: black;
        color: white;
        border-top: 8px solid white;
        display: grid;
        grid-template-columns: 90% 10%;
        grid-auto-rows: repeat(4,400px) !important;
        grid-gap: 10px;
        #carousel_container{
            .item{
                width: 250px;
            }
        }
    
        .city_title{
            color: $complimentColor;
            mix-blend-mode: multiply;
            text-transform: uppercase;
            font-size: 115px;
            font-weight: bold;
            text-shadow: 0 0 18px white;
            z-index: 99 !important;
            margin-top: -20px;
        }
    
        #kyoto_container{
             margin-left: 70px;
             font-size: 115px;
             font-weight: bold;
             grid-column: 2/4;
             grid-row:2/3;
        }
    
        #beijing_container{
            margin-left: 70px;
            font-size: 115px;
            font-weight: bold;
            grid-column: 2/4;
            grid-row:3/4;
        }
    
        #seoul_container{
            margin-left: 70px;
            font-size: 115px;
            font-weight: bold;
            grid-column: 2/4;
            grid-row:4/5;
        }

        /* destination template */
        .destination_backdrop{
            grid-column: 2/7;
            grid-row: 1/4;
            width: 70%;
            
        }

        .destination_city{
            font-size: 60px;
            font-weight: bolder;
            grid-column: 3/6;
            grid-row: 1/3;
            text-shadow: 0 0 18px black;
        }

        .destination_text{
            font-size: 20px;
            grid-column: 2/6;
            grid-row: 4/5;
            width: 96%;
            margin-top: 220px;
            border: 1px solid white;
            background-color: darkcyan; 
        }

        #destination_map{
            grid-column: 6/7;
            grid-row: 2;
            height: 360px;
            width: 400px;
            border: 2px solid $complimentColor;
        }

        #destination_time{
            font-weight: bold;
            margin-top: 50px;
            grid-column: 6/7;
            grid-row: 1/2;   
            border: 2px solid $complimentColor;
            width: 400px;
        }

        .destination_gallery{
                margin: 5px;
                border: 1px solid $complimentColor;
                width: 400px;
                grid-column: 6/7;
                grid-row: 4/5;
        }
    }

    #page_title{
        text-align: center;
        margin-right: 5px;
        font-size: 50px;
    }
    
   
    #newsletter_form{
        background-image: none;
        grid-column: 1/4;
        grid-row:2/6;
        h2{
            margin-top: 50px;
            margin-left: 55px;
        }
    } 
                
}
