a {
  text-decoration: none;
  color: white; }
  a:hover {
    color: #e34234; }

@media (max-width: 500px) {
  .fullpage {
    display: grid;
    grid-auto-columns: auto auto;
    grid-auto-rows: 100px auto auto auto 40px;
    grid-gap: 10px;
    grid-template-areas: "logo page_title" ". destinations_container" ". destinations_container" ". destinations_container" "footer";
    background-color: black; }
    .fullpage nav .logo {
      grid-area: logo;
      margin-left: -20px; }
    .fullpage nav ul form {
      display: none; }
    .fullpage nav :hover .logo {
      display: block; }
    .fullpage #page_title {
      grid-area: page_title;
      text-align: left; }
    .fullpage #destinations_container {
      background-color: black;
      color: white;
      border-top: 2px solid white;
      grid-area: destinations_container;
      display: grid;
      grid-template-columns: auto;
      grid-auto-rows: repeat(4, auto) !important;
      grid-template-areas: "destination_city" "destination_text"  "destination_map" "destination_gallery";
      grid-gap: 10px; } }
@media (max-width: 1500px) {
  .fullpage {
    display: grid;
    grid-auto-columns: 100px auto 10px;
    grid-auto-rows: auto 100px auto 20px;
    grid-gap: 10px;
    grid-template-areas: "header header header" ". page_title page_title ." "destinations_container destinations_container ." "newsletter_link footer footer";
    background-color: black; }
    .fullpage nav {
      grid-area: header;
      display: grid;
      grid-column: auto auto;
      grid-template-rows: 30px 30px 30px;
      grid-template-areas: "logo login" "item1 item2" "item3 item4";
      padding-left: 5px;
      font-family: "Caveat", cursive;
      font-size: 25px;
      font-weight: bold;
      margin-left: 5px; }
    .fullpage #page_title {
      grid-area: page_title;
      height: 70px;
      background-color: white; }
    .fullpage .item1 {
      grid-area: item1; }
    .fullpage .item2 {
      grid-area: item2; }
    .fullpage .item3 {
      grid-area: item3; }
    .fullpage .item4 {
      grid-area: item4; }
    .fullpage .newsletter_link {
      font-family: "Caveat", cursive;
      font-size: 25px;
      text-align: center;
      grid-area: newsletter_link; }
    .fullpage footer {
      position: absolute;
      bottom: 5px;
      text-align: right;
      grid-area: footer; }
    .fullpage .body_container {
      grid-column: 2/3;
      grid-row: 2/3; }
    .fullpage #destinations_container {
      background-color: black;
      color: white;
      border-top: 2px solid white;
      grid-area: destinations_container;
      display: grid;
      grid-template-columns: 60% 40%;
      grid-auto-rows: repeat(4, 400px) !important;
      grid-template-areas: "destination_city ." "destination_text destination_map" "destination_text destination_text" "destination_gallery destination_gallery";
      grid-gap: 10px; }
      .fullpage #destinations_container #carousel_container .item {
        width: 250px; }
      .fullpage #destinations_container .city_title {
        color: #34d5e3;
        mix-blend-mode: multiply;
        text-transform: uppercase;
        font-size: 115px;
        font-weight: bold;
        text-shadow: 0 0 18px white;
        z-index: 99 !important;
        margin-top: -20px; }
      .fullpage #destinations_container #kyoto_container {
        margin-left: 70px;
        font-size: 115px;
        font-weight: bold;
        grid-column: 2/4;
        grid-row: 2/3; }
      .fullpage #destinations_container #beijing_container {
        margin-left: 70px;
        font-size: 115px;
        font-weight: bold;
        grid-column: 2/4;
        grid-row: 3/4; }
      .fullpage #destinations_container #seoul_container {
        margin-left: 70px;
        font-size: 115px;
        font-weight: bold;
        grid-column: 2/4;
        grid-row: 4/5; }
      .fullpage #destinations_container .destination_backdrop {
        display: none; }
      .fullpage #destinations_container .destination_city {
        font-size: 60px;
        font-weight: bolder;
        grid-area: destination_city;
        text-shadow: 0 0 18px #e34234; }
      .fullpage #destinations_container .destination_text {
        font-size: 20px;
        grid-area: destination_text;
        margin-top: 24px;
        border: 1px solid white; }
      .fullpage #destinations_container #destination_map {
        grid-area: destination_map;
        width: 100px;
        height: 100px;
        border: 2px solid #34d5e3; }
      .fullpage #destinations_container .destination_gallery {
        grid-area: destination_gallery;
        margin: 5px;
        border: 1px solid #34d5e3; }
    .fullpage #page_title {
      text-align: center;
      margin-right: 5px;
      font-size: 50px; }
    .fullpage #newsletter_form {
      background-image: none;
      grid-column: 1/4;
      grid-row: 2/6; }
      .fullpage #newsletter_form h2 {
        margin-top: 50px;
        margin-left: 55px; } }
body {
  font-family: "Roboto", sans-serif; }

.logo {
  width: 150px; }

#navbar {
  background-color: black;
  color: white;
  font-size: 27px;
  display: grid;
  grid-template-columns: 150px auto 150px 30px;
  grid-auto-rows: 20px 50px 30px 20px; }
  #navbar li {
    display: inline;
    text-align: center;
    padding-left: 80px;
    grid-column: 2/3;
    grid-row: 2/3;
    font-family: "Caveat", cursive;
    font-size: 45px;
    font-weight: bold;
    margin: 12px; }
  #navbar form input {
    border: 2px solid #e34234;
    width: 90px; }
  #navbar .login {
    grid-column: 3/4;
    grid-row: 2/5; }

#page_title {
  text-align: center;
  margin-right: 15px;
  font-size: 50px; }

#destinations_container {
  background-color: black;
  color: white;
  border-top: 8px solid white;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
  grid-template-rows: 100px 250px 100px 300px 20px;
  grid-gap: 10px; }

del {
  text-decoration-color: #e34234; }

ins {
  text-decoration: none;
  font-size: 1.5em;
  color: #e34234;
  position: absolute;
  transform: rotate(-18deg);
  margin-left: -15px;
  margin-top: -35px;
  font-family: "Caveat", cursive; }

.city_title {
  color: white;
  background: #e34234;
  mix-blend-mode: multiply;
  text-transform: uppercase;
  font-size: 88px;
  font-weight: bold;
  text-shadow: 0 0 18px black;
  position: absolute;
  z-index: 99;
  margin-top: -160px;
  padding: 3px; }

#kyoto {
  margin-left: 77px; }

#beijing {
  margin-left: 54px; }

#seoul {
  margin-left: 84px; }

.newsletter_link {
  font-family: "Caveat", cursive;
  font-size: 55px;
  text-align: center;
  grid-column: 2/4;
  grid-row: 5/6;
  margin-top: -200px;
  margin-right: 365px; }

.slideshow {
  align-items: stretch; }

#carousel_container {
  width: 330px;
  position: relative;
  overflow: hidden;
  margin-left: 56px;
  margin-top: 80px; }

/* create page */
.create_page {
  text-align: center;
  background-color: #fff;
  color: #000;
  padding: 20px;
  margin: 45px 100px 45px 100px; }

.image_upload {
  padding: 5px; }

.destination_submit {
  margin: 20px 70px 20px 70px;
  font-size: 25px; }

/* destination template */
.destination_backdrop {
  grid-column: 2/7;
  grid-row: 1/4;
  width: 70%; }

.destination_city {
  font-size: 60px;
  font-weight: bolder;
  grid-column: 3/6;
  grid-row: 1/3;
  text-shadow: 0 0 18px black;
  margin-left: 24%; }

.destination_text {
  font-size: 20px;
  grid-column: 2/6;
  grid-row: 4/5;
  width: 96%; }

#destination_map {
  grid-column: 6/7;
  grid-row: 2;
  height: 255px;
  width: 310px;
  margin-left: 40%;
  border: 2px solid #34d5e3; }

.destination_gallery {
  margin: 5px;
  margin-left: 22%;
  border: 1px solid #34d5e3;
  width: 400px;
  grid-column: 6/7;
  grid-row: 4/5; }

.myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  width: 100px; }

#destination_carousel {
  align-self: flex-end;
  grid-column: 1/8;
  grid-row: 4/6;
  width: 400px;
  overflow: hidden;
  margin-left: 15px; }

#newsletter_form {
  height: 1000px;
  background-image: url("../../../images/news1.jpg");
  background-repeat: no-repeat;
  background-size: 100%; }

#newsletter_form h2 {
  text-align: center;
  color: white;
  background: #34d5e3;
  mix-blend-mode: lighten;
  font-weight: bold;
  text-shadow: 0 0 12px black;
  padding: 15px 5px 15px 5px;
  width: 900px;
  margin-left: 25%; }

#newsletter_form input {
  margin-left: 45%;
  text-align: center;
  padding: 10px;
  border: 2px solid #34d5e3;
  color: black; }

#newsletter_submit {
  width: 80px; }

footer {
  background-color: #000;
  color: white;
  font-size: 14px;
  text-align: right;
  display: flex;
  align-content: flex-end; }

/*# sourceMappingURL=style.css.map */
